# Traders.pm

A tool for alerting users via SMS when orders are completed.

### TODO
-enable users to input read-only API keys for bittrex to track orders  — COMPLETE  
-SMS alerts on successful buys/sells — COMPLETE  
-display last few completed buy/sell orders in dashboard  
-easy to use start/stop commands via SMS (goodnight;sleep;etc.)  
-allow VIP signups for SMS alerts